body{
    font-family: "Raleway", sans-serif;
    margin: 0;
}
body.modal-open{
    height: 100vh;
    overflow-y: hidden;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.header{
    font-weight: bold;
    border-right: 1px solid lightgray;
    padding-right: 10px !important;
}
.nav-item{
    text-decoration: none;
    color: black;
    font-size: 14pt;
    padding: 5px;
}
nav > *{
    display: inline;
}
nav{
    padding: 20px;
}
.main-grid{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 0 20px 20px 20px;
    gap: 10px;
}
.article-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    height: calc(100vh - 84px);
    overflow: scroll;
}
.article{
    border: 1px lightgray solid;
    border-radius: 15px;
    padding: 15px;
    height: 150px;
    overflow: hidden;
    position: relative;
}
.article:hover{
    border-color: black;
    cursor: pointer;
}
.selector{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.article-title{
    margin: 0;
}
.article-preview{
    border: 1px lightgray solid;
    border-radius: 15px;
    padding: 15px;
    height: calc(100vh - 114px);
    overflow: scroll;
}
.article-preview > .article{
    border: none;
    overflow: visible;
}
.article-preview > .article:hover{
    cursor: auto;
}
.center{
    text-align: center;
}
.article-preview-mobile{
    position: fixed;
    border-radius: 15px;
    border: none;
    width: 100%;
    height: 80vh;
    transform: translateY(20%);
    padding-bottom: 25vh;
}
.close-modal{
    border: 1px lightgray solid;
    border-radius: 100%;
    padding: 5px;
    margin-bottom: 10px;
}
.close-modal:hover{
    background-color: lightgray;
    cursor: pointer;
}
@media screen and (max-width: 900px){
    .article-preview{
        display: none;
    }
    .main-grid{
        display: flex;
    }
    .article-grid{
        height: 100%;
        overflow: auto;
    }
}